@import "normalize.less";
*{-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;}
body {
	font-size: 10px;
}

body>header {
	@media (min-width: 1400px) {
		max-width:1400px;
		margin: 0 auto;
	}
	@media (min-width: 1024px) {
		background-color: #082e6c;
	}
	.headerWrap {
		@media (min-width: 1024px) {
			width: 988px;
			margin: 0 auto;
		}
	}
	.service {
		text-align: center;
		width: 100%;
		height: 25px;
		background-color: #ff4343;
		background-image: -moz-linear-gradient(top, #ff6b6b 0%, #ff5959 50%, #ff4242 51%, #ff4343 100%);
		background-image: -o-linear-gradient(top, #ff6b6b 0%, #ff5959 50%, #ff4242 51%, #ff4343 100%);
		background-image: -webkit-linear-gradient(top, #ff6b6b 0%, #ff5959 50%, #ff4242 51%, #ff4343 100%);
		background-image: linear-gradient(to bottom, #ff6b6b 0%, #ff5959 50%, #ff4242 51%, #ff4343 100%);
		font:700 2.09em "Open Sans Condensed",sans-serif;
		color:#fff;
		line-height: 1.1em;
		@media (min-width: 840px) {			
			margin-bottom: -53px;
			position: relative;
			top: 12px;
			z-index: 2;
			width: 118px;
			height: 52px;
			float: right;
			padding-top: 4px;
		}
	}
	.logoGroup {
		background-image: url("../img/teladocBG.png");
		background-repeat: no-repeat;
		background-position: 90px center;
		background-size: cover;			
		height:65px;
		background-color: #082e6c;
		position: relative;
		@media (min-width: 480px) {
			height:81px;	
			background-size: contain;			
		}
		@media (min-width: 540px) {
			background-position: 170% center;	
		}
		@media (min-width: 640px) {
			background-position: 135% center;	
		}
		@media (min-width: 740px) {
			background-position: 125% center;	
		}
		@media (min-width: 840px) {
			background-image: none;
		}

	}
	.logoGroupIn {
		margin: 0 auto;
		padding: 0 0.5%;
		@media (min-width: 540px) {
			padding: 0 8%;
		}
		@media (min-width: 840px) {
			padding: 0;
		}		
	}
	.logoMyHealth {
		display: inline-block;
		position: relative;
		top: 7px;
		float: left;
		height:52px;
		width: 49%;
		// max-width: 233px;
		background-image: url("../img/logo.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media (min-width: 420px) {
			max-width: 233px;			
		}
		@media (min-width: 480px) {
			top: 14px;			
		}
	}
	.logoTeladocWrap {
		@media (min-width: 320px) {
			height:65px;			
		}
		@media (min-width: 480px) {
			height:81px;			
		}
		@media (min-width: 840px) {	
			background-image: url("../img/teladocBG.png");
		}
		background-repeat: no-repeat;
		background-position: center;
		height: 81px;
		.logoTeladoc {
			display: inline-block;
			position: relative;
			float: right;
			top: 1px;
			height:65px;
			// min-width: 202px;
			width: 48%;
			background-image: url("../img/featuring.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			@media (min-width: 420px) {
				max-width: 202px;			
			}
			@media (min-width: 480px) {
				top: 6px;			
			}
			@media (min-width: 840px) {	
				display: block;
				margin: 0 auto;
				float: none;
			}
		}
	}	
}
/*_________/HEADER_________*/

/*_________BANNER_________*/
#promo {
	position: fixed;
	z-index: 3;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.75);
	#pr_cnt {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		background:#fff;
		@media (min-width: 600px) {
			max-width: 600px;
			width: 600px;
			position: relative;
			top: 50%;
			margin-top: -250px;
			width: 600px;			
		}
		border: 2px solid #FFF;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;

		#pr_head {
			height: 63px;
			-moz-border-radius: 10px 10px 0 0;
			-webkit-border-radius: 10px 10px 0 0;
			border-radius: 10px 10px 0 0;
			

			#pr_head_left {
				background-color: #082E6C;
				display: none;
				@media (min-width: 600px) {
					display: inline-block;
					float: left;					
					width: 20%;			
					height: inherit;
					-moz-border-radius: 10px 0 0 0;
					-webkit-border-radius: 10px 0 0 0;
					border-radius: 10px 0 0 0;
					text-align: center;
				}
				p {
					margin: 0;
				}
				p:first-child {
					color: #FFF;
					font: 700 2.4em "Open Sans", sans-serif;
					text-transform: uppercase;	
					margin-top: 8px;				
				}
				p:last-child {
					color: #FFF;
					font: 700 1.4em "Open Sans", sans-serif;
					text-transform: uppercase;	
					margin-top: -7px;				
				}
				
				
			}	
			#pr_head_right {
				@media (min-width: 600px) {
					display: inline-block;
					float: left;
					width: 80%;		
					height: inherit;
					-moz-border-radius: 0px 10px 0 0;
					-webkit-border-radius: 0px 10px 0 0;
					border-radius: 0px 10px 0 0;
					font: 700 4.5em/1.4em "Open Sans", sans-serif;
				}
				font: 700 2.7em/2.4em "Open Sans", sans-serif;
				
				-moz-border-radius: 10px 10px 0 0;
				-webkit-border-radius: 10px 10px 0 0;
				border-radius: 10px 10px 0 0;

				background-color: #F8981E;
				width: 100%;
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				
				// .vert {
				// 	@media (min-width: 600px) {
				// 		width: 450px		
				// 	}
				// 	display: table-cell;
				// 	vertical-align: middle;
				// 	height: inherit;
				// 	width: 100%;
				// 	text-align: center;
				// }
				
			}
		}
		#pr_bd {
			width: 100%;
			padding: 30px 15px;
			background-color: rgb(235, 235, 235);
				@media (min-width: 600px) {
					background-image: url("../img/bannerM.jpg");
				}
			
			background-image: url("../img/bannerS.jpg");
			background-repeat: no-repeat;
			background-position: center -62px;
			background-size: auto;
	
			-moz-border-radius: 0 0 10px 10px;
			-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
				
			
			.top_group {
				@media (min-width: 600px) {
					display: inline-block;
					float: right;
					width: 70%;	
					margin-bottom: 10px;	
				}
				width: 100%;


				.start {
					@media (min-width: 600px) {
						text-align: center;	
						margin-left: 0;
						font: 700 2.1em/1.1em "Open Sans", sans-serif;
					}
					color: #FF4242;
					font: 700 2.1em/0.9em "Open Sans", sans-serif;
					text-transform: uppercase;
					text-align: right;
					margin-left: 30%;
					
				}
				.take {
					@media (min-width: 600px) {
						text-align: center;	
					}
					color: #082E6C;
					font: 700 1.7em/1.2em "Open Sans", sans-serif;
					text-align: right;
					margin: 5px 0;
					
				}
				.list {
					@media (min-width: 600px) {
						margin: 10px 0 10px 4%;	
					}
					
					.list_item {
						font: 600 1.6em/1em "Open Sans", sans-serif;
						color: #000;
						background-image: url("../img/cyanv.png");
						background-repeat: no-repeat;
						background-position: left center;
						padding-left: 20px;
						margin-bottom: 10px;
										
					}
				}
				.save {
					text-align: center;
					color: #082E6C;
					margin: 5px 0;
					font: 700 1.8em/1.2em "Open Sans", sans-serif;	
				
				}
			}
							
			.bot_group {
				clear: both;
				height: 86px;
				@media (min-width: 600px) {
					height: 55px;
				}

				.logo {
					background-image: url("../img/bannerlogo.png");
					background-repeat: no-repeat;
					background-position: center;
					height: 31px;
					display: block;
					background-size: auto 100%;
					@media (min-width: 600px) {
						display: inline-block;
						float: left;
						width: 26%;
						margin: 0px 2%;
						width: 24%;
						margin: 14px 2%;
					}				
				}
				.button {
					cursor: pointer;
					display: block;
					text-align: center;
					@media (min-width: 600px) {
						float: right;
						width: 70%;
						margin-bottom: 0px;
					}	
					margin-bottom: 17px;
					color: #FFF;
					text-transform: uppercase;
					position: relative;

					width: 100%;
					height: 53px;
					background-color: #D84141;
					background-image: -moz-linear-gradient(bottom, #bf1717 0%, #ee6565 100%);
					background-image: -o-linear-gradient(bottom, #bf1717 0%, #ee6565 100%);
					background-image: -webkit-linear-gradient(bottom, #bf1717 0%, #ee6565 100%);
					background-image: linear-gradient(to top, #bf1717 0%, #ee6565 100%);
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					-moz-box-shadow: 0 2px 3px rgba(77, 76, 91, 0.75), inset -0.9px 0.5px 0 rgba(255, 255, 255, 0.5);
					-webkit-box-shadow: 0 2px 3px rgba(77, 76, 91, 0.75), inset -0.9px 0.5px 0 rgba(255, 255, 255, 0.5);
					box-shadow: 0 2px 3px rgba(77, 76, 91, 0.75), inset -0.9px 0.5px 0 rgba(255, 255, 255, 0.5);

					&:hover {
						background-color: #D84141;
						background-image: -moz-linear-gradient(bottom, #b80c0c 0%, #f37373 100%);
						background-image: -o-linear-gradient(bottom, #b80c0c 0%, #f37373 100%);
						background-image: -webkit-linear-gradient(bottom, #b80c0c 0%, #f37373 100%);
						background-image: linear-gradient(to top, #b80c0c 0%, #f37373 100%);
					}

					&:active {
						background-image: -moz-linear-gradient(bottom, #f77575 0%, #bf1c1c 100%);
						background-image: -o-linear-gradient(bottom, #f77575 0%, #bf1c1c 100%);
						background-image: -webkit-linear-gradient(bottom, #f77575 0%, #bf1c1c 100%);
						background-image: linear-gradient(to top, #f77575 0%, #bf1c1c 100%);

						-moz-box-shadow: 0 1px 3px rgba(77, 76, 91, 0.75), inset 0.5px 0.9px 0 rgba(255, 255, 255, 0.5);
						-webkit-box-shadow: 0 1px 3px rgba(77, 76, 91, 0.75), inset 0.5px 0.9px 0 rgba(255, 255, 255, 0.5);
						box-shadow: 0 1px 3px rgba(77, 76, 91, 0.75), inset 0.5px 0.9px 0 rgba(255, 255, 255, 0.5);
					}




					.but_left {
						p {
							margin: 0;
						}
						p:first-child {
							color: #FFF;
							text-transform: uppercase;
							font: 700 2.4em/1.3em "Open Sans", sans-serif;							
						}
						p:last-child {
							color: #FFF;
							font: 400 1.8em/1em "Open Sans", sans-serif;
							text-transform: uppercase;
						}
					}
					.but_arrow {
						display: none;
						@media (min-width: 600px) {
							background-image: url("../img/pr_button_arrow.png");
							background-repeat: no-repeat;
							background-position: center;
							height: 40px;
							width: 39px;
							position: absolute;
							right: 3%;
							top: 5px;
							display: inline;
						}						
					}
				}
			}
			
		}

	}
}

/*_________/BANNER_________*/


/*_________COONTENT_________*/
.main {
	width: 100%;
	margin: 0 auto;
	background-image: url("../img/mainbgleft.jpg"),url("../img/mainbgright.jpg");
	background-repeat: no-repeat;
	background-position: -250px top, 200px top;
	@media (min-width: 640px) {
		background-position:-100px top, 150px top;	
	}
	@media (min-width: 720px) {
		background-position: -100px top, 230px top;	
	}
	@media (min-width: 840px) {
		background-position: -115px top, 320px top;
	}
	@media (min-width: 960px) {
		background-image: url("../img/mainbgleft.png"),url("../img/mainbgright.png");
		background-position: left top, right top;
	}
	@media (min-width: 1400px) {
		max-width:1400px;
	}		
	padding-top: 10px;
/*_________TOP ROW_________*/
	h1{
		text-transform: uppercase;
		font:700 4.2em "Open Sans",sans-serif;
		color:#082e6c;
		text-align: center;
		margin: 0;
		@media (min-width: 960px) {
			font:700 5.9em/1.5em "Open Sans",sans-serif;
		}
	}
	h3 {
		color:#082e6c;
		text-align: center;
		font:700 4.2em "Open Sans",sans-serif;
		text-transform: uppercase;
		margin-top: 22px;
		font-size: 1.875em;
		font-weight: 600;
		margin: 0 auto 10px;
		b {
			font-weight: 700;
		}			
	}

	.topRowGroup {
		@media (min-width: 960px) {
			margin: 0 auto;
			width:988px;
		}
	}

	.signupGroup {
		@media (min-width: 960px) {
			display: inline-block;
			float: right;
			margin: 0 auto;
			width: 50%;
		}
	}
/*_________SIGNUP_________*/
	.signup {	
		border: 2px solid #FFF;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		max-width: 483px;
		margin: 0 auto;
		.head {
			background-color: #123772;
			background-image: -moz-linear-gradient(bottom, #26487e 0%, #082e6c 50%, #26487e 51%, #5a749e 100%);
			background-image: -o-linear-gradient(bottom, #26487e 0%, #082e6c 50%, #26487e 51%, #5a749e 100%);
			background-image: -webkit-linear-gradient(bottom, #26487e 0%, #082e6c 50%, #26487e 51%, #5a749e 100%);
			background-image: linear-gradient(to top, #26487e 0%, #082e6c 50%, #26487e 51%, #5a749e 100%);
			-moz-border-radius: 10px 10px 0 0;
			-webkit-border-radius: 10px 10px 0 0;
			border-radius: 10px 10px 0 0;
			p {
				text-align: center;
				font:800 3.175em/1.2em "Open Sans", sans-serif;
				color: #fff;
				margin: 0;
			}
		}
		.body {
			// height: 274px;
			background-color: #EBEBEB;
			-moz-border-radius: 0 0 10px 10px;
			-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
			padding: 0 0 5px;
			.buttonHolder {   /***********MODIFIED LAST RULE**************/
				@media (min-width: 960px) {
					display: block;
				}
				margin: 10px auto;
				clear: both;	
			}
/*_________FORM_________*/
			#firstpage {
				padding: 10px 2% 0;
				fieldset {
					border: none;
					display: block;
					width: 100%;
					margin: 0px;
					position: relative;
					@media (min-width: 480px) {
						display: inline-block;
						width: 46%;
						margin: 0 2% 18px;
						padding: 0px;
						float: left;
					}
					input {
						width: 100%;
						margin: 0;
						text-indent: 14px;
						height: 32px;
						background-color: #FFF;
						border: 0.416667px solid #B7B7B7;
						-moz-border-radius: 5px;
						-webkit-border-radius: 5px;
						border-radius: 5px;
						font:600 1.6em "Open Sans", sans-serif;
						
						&.error {
							border:1px solid red;
						}
					}
					label {
						position: relative;
						left: 15px;
						font:400 1.4em "Open Sans", sans-serif;
						display: inline-block;
						&.error {
							color: red;
							font-size: 1.25em;
							margin: 32px 0 0 0;
							font-weight: 600;
							left: 0px;
							position: absolute;
						}
					}
					span {
						display: none;
						float: right;
						font: 600 1.4em "Open Sans", sans-serif;
						margin-right: 1%;
						&.visible {
							display: inline-block;
						}
					}				
				}
			}
				
/*_________/FORM_________*/			
			.icons {
				width: 90%;
				height: 43px;
				margin: 0 auto;
				background-image: url("../img/signupicons.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				@media (min-width: 480px) {
					//display: block;
				}

			}
		}		
	}
/*_________/SIGNUP_________*/
/*_________VIDEO_________*/
	.videoGroup {
		.video {
			width: 100%;
			height: 312px;
			margin: 0 auto;
			@media (min-width: 300px) {
				width: 100%;
				max-width: 480px;
			}
			
		}
		.watch {
			display: none;
			@media (min-width: 960px) {
				display: block;
				float: right;
				background-image: url("../img/videoUnder.png");
				background-repeat: no-repeat;
				background-position: center;
				width: 337px;
				height: 49px;
				margin: 5px 0 0 0;
			}
		}
		@media (min-width: 960px) {
			display: inline-block;
			float: left;
			vertical-align: top;
			width: 49%;
			text-align: right;
		}		
	}
}
/*_________/VIDEO_________*/
/*_________/TOP ROW_________*/
/*_________MID ROW_________*/
/*_________RED Vs LIST_________*/
	.midGroup {
		position: relative;
		padding: 10px 0 0;
		clear: both;
		max-width: 960px;
		margin: 0 auto;
		.benefit {
			@media (min-width: 480px) {
				max-width: 480px;
			}

			@media (min-width: 960px) {
				max-width: 988px;
			}

			max-width: 100%;
			margin: 0 auto;
			clear: both;
	 		h2 {
				font: 800 1.8em/1.1em "Open Sans",sans-serif;
				@media (min-width: 360px) {
					font: 800 2.2em/1.1em "Open Sans",sans-serif;
				}
				@media (min-width: 480px) {
					font: 800 2.8em/1.1em "Open Sans",sans-serif;
				}
				@media (min-width: 960px) {
					white-space: normal;
				}
				color: #F00;
				text-align: center;
				white-space: pre-line;
				b{
					color: #056EB8;
					font-weight: 800;
				}
			}
		}
		.benefitList {
			max-width: 483px;
			margin: 0 auto;
			ul {
				padding: 0 1%;
				li {
					@media (max-width: 380px) {
						font: 700 1.6em/1.6em "Open Sans",sans-serif;
						margin: 0.5em 0;
					}

					display: list-item;
					margin: 0.66em 0;
					background-image: url("../img/v_red.png");
					background-position: left 50px;
					background-repeat: no-repeat;
					background-position: left 5px;
					font: 700 1.8em/1.5em "Open Sans", sans-serif;
					padding: 0 0 0 32px;
					list-style: none;
					line-height: 30px;
				}
				
			}
			@media (min-width: 960px) {
				float: left;
				max-width: 540px;
				ul {
					li {
						font: 700 2.2em/1.5em "Open Sans", sans-serif;
					}
				}
			}
		}
/*_________/RED Vs LIST_________*/
/*_________PRICING 19.99_________*/
		.priceWrap {
			@media (min-width: 960px) {
				background-color: #fff;
			}
			@media (max-width: 480px) {
				background-color: #fff;
			}
			clear: both;
			background-color: #00B9E0;
			margin: 30px 0 50px;
			.helper {
				position: absolute;
				background-color: #fff;
				height: 25px;
				width: 100%;
			}
			.price {

				@media (min-width: 480px) {
					max-width: 400px;					
				}
				.priceline {
					text-align: center;
				}

				position: relative;
				top: 12px;
				width: 100%;
				margin: auto;
				background-color: #EBEBEB;
				border: 13px solid #082E6C;
				-moz-border-radius: 22px;
				-webkit-border-radius: 22px;
				border-radius: 22px;
				.only {
					font: 800 2em "Open Sans",sans-serif;
					font-style: italic;
					@media (min-width: 480px) {
						font: 800 2.917em "Open Sans",sans-serif;
						font-style: italic;			
					}
				}
				.value {
					color: #00B9E0;
					font: 700 4.5em "Open Sans",sans-serif;
					@media (min-width: 480px) {
						font: 700 6.439em "Open Sans",sans-serif;
					}
				}
				.mo {
					color: #4E8AA4;
					font: 800 2em "Open Sans",sans-serif;
					font-style: italic;
					@media (min-width: 480px) {
						font: 800 2.917em "Open Sans",sans-serif;
						font-style: italic;
					}
				}			
				ul {
					margin: 0px;
					padding: 0 0 0 8%;
					font: 600 1.7em "Open Sans",sans-serif;
					padding: 0px;
					margin: 0px;
					list-style-type: none;

					li {
						margin: 0.7em 20px;
						background-image: url("../img/v.png");
						background-repeat: no-repeat;
						background-position: 0px 3px;
						padding-left: 25px;
						&:last-child {
							background-image: url("../img/v.png");						
						}
					}		
				}
				.head {
					background-color: #00B9E0;
					-moz-border-radius: 9px 9px 0 0;
					-webkit-border-radius: 9px 9px 0 0;
					border-radius: 9px 9px 0 0;				
					p {
						margin: 0;
						font: 700 3.05em "Open Sans",sans-serif;
						color:#fff;
						text-align: center;
					}
					p:first-child {
						font: 800 2em "Open Sans",sans-serif;
						@media (max-width: 380px) {
							font: 800 1.9em "Open Sans",sans-serif;
						}
						@media (min-width: 480px) {
							font: 800 2.3em "Open Sans",sans-serif;
						}
						background-color: #4fcfea;
						font-weight: 700;
						-moz-border-radius: 12px 12px 0 0;
						-webkit-border-radius: 12px 12px 0 0;
						border-radius: 12px 12px 0 0;
						background-image: -moz-linear-gradient(bottom, #20c2e4 0%, #6cd6ec 100%);
						background-image: -o-linear-gradient(bottom, #20c2e4 0%, #6cd6ec 100%);
						background-image: -webkit-linear-gradient(bottom, #20c2e4 0%, #6cd6ec 100%);
						background-image: linear-gradient(to top, #20c2e4 0%, #6cd6ec 100%);
					}
				}
				.body {
					background-color: #EBEBEB;
					-moz-border-radius: 0 0 5px 5px;
					-webkit-border-radius: 0 0 5px 5px;
					border-radius: 0 0 5px 5px;	

				}
			}
			@media (min-width: 960px) {
				position: absolute;
				right: -6px;
				top: 94px;
				margin: 0;
				width: 403px;				
			}
		}	
/*_________/PRICING 19.99_________*/	
	}
/*_________MID ROW_________*/

/*_________24/7 365 ROW_________*/
.accessWrap {
	@media (min-width: 960px) {
		max-width:960px;
		margin: 0 auto;
		clear: both;
		padding-top: 20px;
	}
@media (max-width: 478px) {
					width:280px;
					margin: 0 auto;
					font: 800 3.45em/1em "Open Sans", sans-serif;
					margin-bottom: 90px;

}
	max-width: 460px;
	margin: 0 auto;
	position: relative;
	.access {
		height: 84px;
		margin-bottom: 20px;
		.pic {
			@media (min-width: 960px) {
				width: 16%;
				float: left;
			}

			@media (max-width: 478px) {
				height: 92px;
					width:100%;
					margin: 0 auto;
					font: 800 1.5em/1em "Open Sans", sans-serif;
					background-image: url("../img/247fix.png");
					background-position: center;
			}

			display: inline-block;
			top: 4px;
			position: relative;
			height: 84px;
			width: 137px;
			float: left;
			background-image: url("../img/247.png");
			background-repeat: no-repeat;
			background-position: center;
		}
		.helper {
			height:inherit;
			@media (min-width: 960px) {
				width: 84%;
				float: left;
			}
			p {
				@media (max-width: 478px) {
					font: 800 0.7em/1em "Open Sans", sans-serif;
					text-align: center;
				}
				@media (min-width: 960px) {
					white-space: normal;
					margin: 0 auto;
					padding: 0;
					font: 800 3.4em/1em "Open Sans", sans-serif;
				}
				white-space: pre-line;
				font: 800 2.8em/1em "Open Sans",sans-serif;
				color: #00B9E0;
				text-transform: uppercase;
				display: table-cell;
				padding-left: 1%;
				vertical-align: middle;
				height: inherit;
				position: relative;
			}
		}
	}
}
/*_________/24/7 365 ROW_________*/

/*_________BOTTOM ROW_________*/
.bottomContent {
	@media (min-width: 960px) {
		width:960px;
		margin: 0 auto;
		min-height: 300px;
	}
/*_________BLUE TABLE (WHY WAIT...)_________*/
	.whyWrap {
		@media (min-width: 960px) {
			width: 50%;
			background-color: #FFFFFF;
			display: inline-block;
			float: right;
		}
		position: relative;

		width: 100%;
		background-color: #ECECEC;
		.helper {
			width: 100%;
			position: absolute;
			height: 20px;
			background-color: #fff;
		}
		.why {
			@media (min-width: 960px) {
				width:100%;
			}
			@media (max-width: 479px) {
				width:100%;
				font-size: 1.4em;
			}


			width: 409px;			
			border: 15px solid #00B9E0;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			margin: 0 auto;
			color: #FFF;
			font-family: "Open Sans";
			font-size: 1.8em;
			font-weight: 700;
			position: relative;
			top: 10px;
			p {
				margin: 0px 0px;
				padding: 19px 13px 19px 27px;
				@media (max-width: 479px) {
					padding: 14px 5% 19px;					
				}
			}

		}	
		.whyIn {
			margin: -5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;	
		    background-color: #082E6C;
			background-image: -moz-linear-gradient(bottom, #143873 0%, #0b306e 54%, #26487e 55%, #6179a1 100%);
			background-image: -o-linear-gradient(bottom, #143873 0%, #0b306e 54%, #26487e 55%, #6179a1 100%);
			background-image: -webkit-linear-gradient(bottom, #143873 0%, #0b306e 54%, #26487e 55%, #6179a1 100%);
			background-image: linear-gradient(to top, #143873 0%, #0b306e 54%, #26487e 55%, #6179a1 100%);
		}
	}
/*_________/BLUE TABLE (WHY WAIT...)_________*/
/*_________FEATURES ICONS_________*/
	.benefitIconsWrap {
		width: 100%;
		margin: 30px auto;


		@media (min-width: 480px) {
			width: 483px;
			background-color: #FFFFFF;
			display: block;
			padding: 15px 0;
		}



		@media (min-width: 960px) {
			width: 50%;
			background-color: #FFFFFF;
			display: inline-block;
			float: right;
			padding: 15px 0;
		}

	}
	.benefitIcons {
		&>div {
			display: inline-block;
			width: 32%;
			text-align: center;
			font: 800 2.5em/1em "Open Sans",sans-serif;
			color: #082E6C;
			position: relative;
			top: 10px;
			@media (max-width: 479px) {
				font: 800 2em/1em "Open Sans",sans-serif;


			}
		}
		.icon {
			background-size: 228px;
			width: 77px;
			height: 95px;
			margin: 0 auto 18px;
			background-image: url("../img/infograph.png");
			background-repeat: no-repeat;			
			@media (min-width: 480px) {
				background-size: 295px;
				width: 100px;
				height: 120px;
			}
		}
		.accessico {
			.icon {
				background-position: left;
			}
		}
		.cost {
			.icon {				
				background-position: -80px;
				@media (min-width: 480px) {
					background-position: -100px;
				}
				
			}		
		}
		.care {
			.icon {
				background-position: -159px;
				@media (min-width: 480px) {
					background-position: -200px;
				}
			}	
		}
	}	
/*_________/FEATURES ICONS_________*/
}
/*_________/BOTTOM ROW_________*/

/*_________FOOTER_________*/
footer{
	@media (min-width: 1400px) {
		max-width:1400px;
		margin: 0 auto;
	}
	clear: both;
	background-color: #EBEBEB;
	.footerIn {
		@media (min-width: 1400px) {
			max-width:1400px;
			margin: 0 auto;
		}
		margin: 0 auto;
		.legal{
			max-width: 988px;
			margin: 0 auto;
			padding: 5px;			
			p {
				font: 300 1.689em "Open Sans Condensed",sans-serif;
				margin: 0.2em;
			}
		}
		
	}
	.logo{
		background-color: #082E6C;
		height:81px;
		background-image: url("../img/footerLogo.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	
}
/*_________/FOOTER_________*/

/*_________BUTTON_________*/
.buttonHolder {
	@media (min-width: 960px) {
		display: none;
	}
	margin: 30px auto;	
	text-align: center;
	.signupButton {
		@media (min-width: 380px) {
			height:63px;
		}

		@media (min-width: 480px) {
			height:81px;
		}
		outline: 0px solid #666;
		display: block;
		height:56px;
		width: 95%;
		margin: 15px auto 0;
		background-image: url("../img/btn.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: contain;
		&:hover {
			background-image: url("../img/btnhov.png");
		}
		&:active {
			background-image: url("../img/btndown.png");
		}
	}	
}

/*_________/BUTTON_________*/

/*_________________________*/
/*_________/PAGE 1_________*/
/*_________________________*/


.thankyou {
	background-image: url("../img/blonde.jpg");
	background-repeat: no-repeat;
	background-position: -300px top;
	min-height: 722px;
	padding: 30px 0 0 0;
	max-width: 1400px;
	margin: 0 auto;	
	@media (min-width: 960px) {
		background-position: -200px -81px;
	}
	@media (min-width: 1024px) {
		background-position: -166px -81px;
	}
	@media (min-width: 1156px) {
		background-position: -107px -81px;
	}
	@media (min-width: 1210px) {
		background-position: -88px -81px;
	}
	@media (min-width: 1280px) {
		background-position: -45px -81px;
	}
	@media (min-width: 1400px) {
		background-position: left -81px;
	}

	.congratsWrap {	
		max-width: 988px;
		margin: 0;
		padding: 0;
		margin: 0 auto;	
		.congrats {
			margin: 0px 0 25px;
			width: 100%;
			background-color: #00B9E0;
			border: 2px solid #FFF;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background-image: -moz-linear-gradient(bottom, #00b9e0 0%, #00b9e0 50%, #20c2e4 51%, #6ad6ed 100%);
			background-image: -o-linear-gradient(bottom, #00b9e0 0%, #00b9e0 50%, #20c2e4 51%, #6ad6ed 100%);
			background-image: -webkit-linear-gradient(bottom, #00b9e0 0%, #00b9e0 50%, #20c2e4 51%, #6ad6ed 100%);
			background-image: linear-gradient(to top, #00b9e0 0%, #00b9e0 50%, #20c2e4 51%, #6ad6ed 100%);
			p {
				color:#fff;
				text-align: center;
				text-transform: uppercase;
				margin: 0;
				&:first-child {
					font: 700 3.75em "Open Sans",sans-serif;
					@media (max-width: 479px) {
						font: 700 2.75em/1.25em "Open Sans", sans-serif;
					}
				}
				&:last-child {
					font: 700 2.708em "Open Sans",sans-serif;
					@media (max-width: 479px) {
						font: 700 2em/1.25em "Open Sans", sans-serif;
					}
				}
			}		
		}
	}
	.group {
		max-width: 988px;
		margin: 0;
		padding: 0;
		margin: 0 auto;
		width: 100%;

		.confirmationWrap {
			max-width: 485px;
			margin: 0;
			padding: 0;
			margin: 0 auto;
			width: 50%;
			float: left;
			@media (max-width: 959px) {
				display: block;
				float: none;
				width: 98%;
				margin: 0 1%;
				max-width: none;
			}
			
			.confirmation {
				color: #000;
				width: 100%;
				margin: 0;
				header {
					font: 700 2em "Open Sans",sans-serif;
				}
				p {
					font: 600 1.7em/1.55em "Open Sans",sans-serif;
					b {
						font-weight: 700;
						span {
							color: #00BBE8;
						}
					}
				}
			}
		}

		.detailsWrap {
			max-width: 485px;
			margin: 0;
			padding: 0;
			margin: 0 auto;
			width: 50%;
			float: right;
			@media (max-width: 959px) {
				display: block;
				float: none;
				width: 100%;
				max-width: none;
			}
			
			.details {
				height: 544px;
				background-color: #EBEBEB;
				border: 2px solid #FFF;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				width: 100%;
				margin: 0 auto 30px;
				.head {
					@media (max-width: 400px) {
						font: 700 1.7em/1.25em "Open Sans", sans-serif;
					}
					position: relative;
					display: block;
					width: 100%;
					height: 3.5em;
					background-color: #082E6C;
					border: 1px solid #FFF;
					
					-moz-border-radius: 10px 10px 0 0;
					-webkit-border-radius: 10px 10px 0 0;
					border-radius: 10px 10px 0 0;
					
					font: 700 2.5em/1.5em "Open Sans",sans-serif;
					color: #fff;
					
					text-align: center;

					text-transform: uppercase;
					background-image: -moz-linear-gradient(bottom, #153974 0%, #082e6c 50%, #27497f 51%, #6f85aa 100%);
					background-image: -o-linear-gradient(bottom, #153974 0%, #082e6c 50%, #27497f 51%, #6f85aa 100%);
					background-image: -webkit-linear-gradient(bottom, #153974 0%, #082e6c 50%, #27497f 51%, #6f85aa 100%);
					background-image: linear-gradient(to top, #153974 0%, #082e6c 50%, #27497f 51%, #6f85aa 100%);
					.fix {
						position: relative;
						top: 50%;
						margin: -1.5em 0 0 0;
					}
				}

				.body {
					h3 {
						color: #000;
						font: 600 2em "Open Sans",sans-serif;
						padding: 5px 3.5% 3px;
						margin: 0;
					}
					hr {
						color: #D6D6D6;
						width: 94%;
						border:none;
						background-color: #D6D6D6;
						height: 1px;
						margin: 0 auto;				
					}
					p {
						color: #000;
						font: 400 1.7em/1.25em "Open Sans",sans-serif;
						padding: 8px 3.5% 14px;
						margin: 0;
					}
					table {
						width: 94%;
						margin: 10px 3% 20px;
						font: 400 1.7em/1.25em "Open Sans",sans-serif;
						td:last-child {
							text-align: right;
							font-weight: 700;					
						}
						tr:last-child {
							text-transform: uppercase;
							font-size: 1.25em;
						}
					}

				}
				
			}
		}
	}
}
/*____________PAGE 3____________*/

.proceed {
	padding-top: 30px;
	min-height: 536px;
	padding-top: 30px;
	background-image: url("../img/orderbg.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	h1 {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		text-align: center;
		color: #082E6C;
		font: 700 4.167em/1em "Open Sans",sans-serif;
		@media (max-width: 480px) {
			font: 700 3em/1em "Open Sans",sans-serif;
		}
		@media (max-width: 360px) {
			font: 700 2.4em/1em "Open Sans",sans-serif;
		}
	}
	h2 {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		text-align: center;
		color: #0bbce2;
		font: 700 4.167em "Open Sans",sans-serif;
		@media (max-width: 480px) {
			font: 700 3em/1.25em "Open Sans",sans-serif;
		}
		@media (max-width: 360px) {
			font: 700 2em/1em "Open Sans",sans-serif;
		}
	}
	h3 {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		text-align: center;
		color: #082e6c;
		font: 600 1.875em "Open Sans",sans-serif;
		@media (max-width: 480px) {
			font: 700 1.8em/1em "Open Sans",sans-serif;
			margin-top: 20px;
		}
		@media (max-width: 360px) {
			font: 700 2em/1em "Open Sans", sans-serif;
			white-space: pre-line;
		}

	}
	.titleWrap {
		.title {
			
		}
	}

	.contentWrap {
		width: 100%;
		@media (min-width: 480px) {
			width:480px;
			margin: 20px auto;
		}
		@media (min-width: 960px) {
			width:960px;
			margin: 20px auto;
		}
		margin: 20px auto;
	}

	.group {
		width: 100%;
		display: block;
		@media (min-width: 960px) {
			display: inline-block;
			float: left;
			width: 476px;
		}
		
		.yourplan {

				ul.stages {
					@media (max-width: 380px) {
						font: 700 1.6em/1.25em "Open Sans Condensed",sans-serif;
					}
					width:  100%;

					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border-radius: 10px;
					margin: 0;
					padding: 0;
					font: 700 2em/1.25em "Open Sans Condensed",sans-serif;
					text-transform: uppercase;
					text-align: center;
					
					background-image: url("../img/steps.png");
					background-repeat: no-repeat;
					background-position: center;
					background-size: 100% auto;
					
					li {
						@media (max-width: 479px) {

						}
						width: 32%;
						display: inline-block;
						padding: 1em;
						position: relative;
						&.stage1 {
							color: #C6C6C6;
						}
						&.stage2 {
							color: #fff;							
						}
						&.stage3 {
							color: #F8981E;
						}
						a {
							text-decoration: none;
							color: #F8981E;
							&:visited {
								color: #F8981E;
							}
							&:active {
								color: #F8981E;
							}
							&:focus {
								color: #F8981E;
								outline:none;
							}
							&:hover{
								color:#F8981E;
							}
							&:active{
								color:#F8981E;
							}
							
						}
					}
				}
				.details {
				@media (min-width: 960px) {
					display: inline-block;
					float: left;
				}
					display: block;
					width: 100%;
					margin: 20px auto;
					background-color: #FFF;
					border: 10px solid #0BBCE2;
					border-top: 20px solid #0BBCE2;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border-radius: 10px;
					
					.head {
						width: 100%;
						background-color: #082E6C;
						-moz-border-radius: 10px 10px 0 0;
						-webkit-border-radius: 10px 10px 0 0;
						border-radius: 10px 10px 0 0;						
						top: -10px;						
						font: 700 4em/2em "Open Sans",sans-serif;
						color: #fff;
						text-transform: uppercase;
						text-align: center;						
						display: block;
						min-width: 460px;
						position: relative;
						@media (max-width: 480px) {
							min-width: 100%;
							font: 700 3em/1.5em "Open Sans",sans-serif;						
						}	
					}

					.body {
						width: 100%;
						position: relative;
						background-color: #fff;
						padding: 0 6px;
						@media (max-width: 479px) {

							min-width: none;
							display: block;

						}
						
						@media (min-width: 480px) {


						}
						
						@media (min-width: 960px) {
							width: 100%;
							margin-bottom: -10px;
							top: -6px;
						}

						.groupPlan {
							.price, .list {
								display: block;
								width: 100%;
								@media (min-width: 960px) {
									width: 50%;
									display: inline-block;
								}								

							}
							.price {
								@media (min-width: 960px) {
									margin-top: 32px;
								}	
								margin-top:0px;


								float: right;
								p {
		
									text-align: center;
								}

								p:first-child {
									font: 700 6.4em/1em "Open Sans",sans-serif;
									margin: 10px 0 0;
									color: #00B9E0;
									text-transform: uppercase;
								}
								p:last-child {
									margin: 0;
									font: 600 1.7em/1em "Open Sans",sans-serif;
									color: #4E8AA4;
									font-style: italic;
								}
							}
							.list {
								float: left;
								font: 600 1.6em/2.5em "Open Sans",sans-serif;
								ul {
									list-style-image: url("../img/cyanv.png");
									padding-left: 33%;
									@media (min-width: 960px) {
										padding-left: 14%;
									}	
								}
							}
						}

						.cost {
							clear: both;
							 margin: 0 -6px;
							@media (min-width: 960px) {
								//margin-left: 25%;
							}	
							table {
								width: 100%;
								/* Style for "Monthly Plan: " */
								color: #000;
								font-family: "Open Sans";
								font-size: 17px;
								font-weight: 400;
								  
							}
							td:first-child {
								width: 5%;
								@media (min-width: 960px) {
								//margin-left: 25%;
									width: 20%;
								}	
								
							}
							td:last-child {
								width: 20%;
								text-align: right;
								padding-right: 3%;
								span {
									color: #F00;
								}
							}
							tr:last-child {
								background-color: #ECECEC;
								color: #133772;
								font-family: "Open Sans";
								font-size: 25px;
								font-weight: 700;
								text-transform: uppercase;
							}							

						}

						.undertotal {
							color: #000;
							font-family: "Open Sans";
							font-size: 15px;
							font-weight: 600;
							text-align: center;
							p {
								margin:10px auto;
							}
						}

						.icons {
							background-image: url("../img/labels.png");
							background-repeat: no-repeat;
							background-position: center;
							height: 140px;
							background-size: 90% auto;
							
							@media (min-width: 480px) {
								background-size: 90% auto;
							}	
							
							
						}



						
						.info {
							font: 300 1.4em/1em "Open Sans",sans-serif;
							color: #000;
							padding: 5px 10px;
							background-color: #ECECEC;
							margin: 0 -6px;
														
						}


					}
				}
				
				


		}
	}
		.orderWrap {
			display: block;
			@media (min-width: 960px) {
				display: inline-block;
				float: right;
				width: 476px;
			}
			.order {
				width: 100%;
  				margin: 0 auto 50px;
				background-color: #EBEBEB;
				border: 0px solid #FFF;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				
				.head {
					width: 100%;
					height: 80px;
					border: 0px solid #FFF;
					
					background-color: #F8981E;
					color: #fff;
					font: 700 4em/2em "Open Sans",sans-serif;
					color: #fff;
					text-transform: uppercase;
					text-align: center;	
					
					-moz-border-radius: 10px 10px 0 0;
					-webkit-border-radius: 10px 10px 0 0;
					border-radius: 10px 10px 0 0;
					@media (max-width: 480px) {
						font: 700 3em/1.5em "Open Sans",sans-serif;
						height: auto;						
					}		
					
				}
				.body {
					padding: 0 0 15px 0;
					#secondpage {

						#billingsame {
							display: none;
						}

						.tabs {
							width:94%;
							margin: 10px 3% 21px;
  							height: 21px;
							.shippingTab, .billingTab, .same {
								font: 600 2.1em "Open Sans",sans-serif;
								color: #9E9E9E;
								border-bottom: 1px solid #B7B7B7;
								display: inline-block;
								float: left;
								min-width: 75px;
								width: 24%;
								text-align: center;	
								@media (max-width: 480px) {
									width: 50%;
								}						
							}

							.active {
								border: 1px solid #B7B7B7;
								-moz-border-radius: 5px 5px 0 0;
								-webkit-border-radius: 5px 5px 0 0;
								border-radius: 5px 5px 0 0;
								border-bottom: none;
								color: #000;
							}

							.same {
								border-bottom: 1px solid #B7B7B7;
								display: inline-block;
								width: 51%;
								height: 29px;
								
								/* Style for "Check if the s" */
								font: 600 1.2em/2.3em "Open Sans",sans-serif;
								color: #000;
								text-transform: uppercase;
								text-align: left;
								text-indent: 38px;
								
								background-image: url("../img/checkbox.png");
								background-repeat: no-repeat;
								background-position: 5px top;
								

								@media (max-width: 480px) {
									display: block;
									clear: both;
									width: 100%;
									border-bottom: 0;
									margin-top: 8px;
								}
								

								&.on {
									background-position: 5px -26px;
								}
								

							}
						}

						.shipping, .billing {
							display: none;
						}

						.visibletab {
							display: block;
						}

						fieldset {
							margin: 0;
							padding: 0;
							width: 100%;
							border: none;
							vertical-align: top;
							&.half {
								@media (min-width: 960px) {
									width:50%;
									display: inline-block;
									float: left;
									
									input[type="text"], input[type="tel"], input[type="number"], input[type="email"]{
										width: 82%;
										display: inline;
										padding: 0;
										text-indent: 10px;
										height: 32px;
										margin: 5px 10% 18px;								
									}
								}								
							}
							&.onethird {
								@media (min-width: 960px) {
									width:40%;
									display: inline-block;
								}								
							}
							&.twothirds {
								@media (min-width: 960px) {
									width:59%;
									display: inline-block;								
								}
								.row {
									display: inline-block;
									margin-left: 25px;
									@media (min-width: 960px) {
										margin-left: 0;							
									}
								}
								label {
									margin: 15px 30px 10px;
									@media (min-width: 960px) {
										margin: 0px 0 6px 0px;
									}
									&.error {
										display: none!important;
									}
								}
								input, select {									
									display: inline-block;
									height: 32px;
									margin: 0;
									padding: 0;
								}
								input {									
									width: 60px;
									&[name="year"] {
										width: 74px;
									}
								}	
								select {
									width: 124px;
									text-indent: 5px;
								}					
							}
						}

						input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						    padding: 0;
						}
						input[type=number] {
							//-moz-appearance:textfield;
						}

						input {
							&.error {
								border:1px solid red!important;
							}
							&[type="radio"] {
								display: none;
							}
							&[type="checkbox"]{
								z-index: -3;
								position: relative;							
							}
						}

						input[type="text"], input[type="tel"], input[type="number"],
						input[type="email"],select {
							width: 91%;
							display: block;
							padding: 0;
							text-indent: 10px;
							height: 32px;
							margin: 5px 5%;
							
							background-color: #FFF;
							border: 1px solid #B7B7B7;
							font: 600 1.6em/1.25em "Open Sans",sans-serif;
							
							-moz-border-radius: 5px;
							-webkit-border-radius: 5px;
							border-radius: 5px;				
						}

						label {
							display: block;
							margin: 0px 0 0 30px;							
							font: 400 1.5em/1.25em "Open Sans",sans-serif;
							color: #231F20;
							&.error {
								color: red;
								font-size: 1.25em;
								margin: -14px 0 5px 30px;
								font-weight: 600;
								position: absolute;
							}
						}

						span {
							display: none;
							float: right;
							margin-right: 2%;
							font: 600 1.5em/1.25em "Open Sans",sans-serif;
							color: #231F20;
							&.visible {
								display: inline-block;
							}
						}

						fieldset.ok {
							&.error {
								border: solid 1px red;
							}
						}

						.subtitle {
							font: 600 2.1em "Open Sans",sans-serif;
							color: #000;
							margin: 20px 5% 10px;
							strong {
								font-weight: 600;
								color:#ff0000;
							}
						}

						.gender {
							.row {
								display: inline-block;
								margin-left: 25px;
							}
							
							input[type="radio"] {
								display:none;
							}
							input[type="radio"] + label {
								display: inline-block;
								margin: 0 10px 0 0;
							}
							input[type="radio"] + label span {
								display:inline-block;
								width:22px;
								height:22px;
								margin:-1px 4px 0 0;
								vertical-align:middle;
								cursor:pointer;
								
								background-image: url("../img/radio.png");
								background-position: left top;
								background-repeat: no-repeat;
								float: left;
							}

							input[type="radio"] + label span {
								
							}

							input[type="radio"]:checked + label span{
								background-position: left bottom;
							}

						}

						.dependants {
							input {
								width: 70%;
								margin: 10px auto;
								@media (min-width: 960px) {
									width: 45%;
									margin: 0 2%;
									display: inline;
								}
																
								&.depFnameDiv {
									margin: 0 auto;
									display: block;
								}
								&.depLnameDiv {
									margin: 0 auto 20px;
									display: block;
								}
							}

							.depnumber {
								display: inline-block;
								float: left;
								position: relative;
								top: 8px;
								left: 0%;
								width: 0;
								height: 0;
							}
							
							.depFnameDiv {
								@media (min-width: 960px) {
	 								margin: 0px auto 10px;
									display: block;
									width: 75%;
								}
							}
							.plus {
								height: 34px;
								width: 34px;
								background-image: url("../img/plusdep.png");
								background-repeat: no-repeat;
								background-position: center bottom;
								float: right;
								position: relative;
								right: 5%;
								margin: 21px 0 0 -34px;
								@media (min-width: 960px) {
									margin-top: 0px;
								}
								@media (max-width: 360px) {
									right: 5px;
								}



							}

							
						}

						.cardtype {
							#cctypeD {
								width: 100%;
								margin: 0;
								padding: 0;
								
								@media (min-width: 480px) {
									margin: 0 0 0 -20px;
								}									
							}
							.group {
								display: inline-block;
								width: 50%;
								padding: 0 0% 0 25px;
								float: left;
								@media (max-width: 479px) {
									display: block;
									width: 100%;
									padding: 0 0% 0 15px;
									margin-bottom: 10px;
								}								
								
							}
							.shift {
								position: relative;
								top: 2px;
							}
							label,input {
								display: inline;
							}
							label.notinline {
								display: block;
								margin-bottom: 10px;
							}
							label.narrow {
								margin: 0;
								padding: 0;
								font-style: italic;
								font-size: 1.25em;
								position: relative;
								font-style: italic;
								bottom: 10px;
								left: 10px;
							}
							input[type="radio"] {
								display: none;
							}

							input[type="radio"] + label {
								display: inline-block;
								margin: 0 1px 0 0;
							}
							input[type="radio"] + label span {

								display:inline-block;
								width: 41px;
								height: 27px;
								vertical-align:middle;
								cursor:pointer;
								background-image: url("../img/cctype.png");

								background-repeat: no-repeat;
								float: left;
								
								border: 2px solid #EBEBEB;							
								
							}

							input[type="radio"] + label.master span {
								background-position: left center;
							}

							input[type="radio"] + label.visa span {
								background-position: center center;								
							}
							input[type="radio"] + label.amex span {
								background-position: right center;								
							}

							input[type="radio"]:checked + label span{
								border: 2px solid red;
								-moz-border-radius:2px;
								-webkit-border-radius: 2px;
								border-radius: 2px;
							}

							
						}

						
						.expiration {
							@media (max-width: 959px) {
								margin-left: 24px;
							}
							@media (max-width: 479px) {
								margin-left: 5%;
								select[name="ccexpiremonth"] {
									width: 70%;
								}
								select[name="ccexpireyear"] {
									width: 20%;		
								}

							}


							@media (min-width: 960px) {
								select {
									display: inline;
									width: 37%;
								}
							}
							label {
								margin: 0 0 0 7px;

							}

							select {
								display: inline;
								margin: 5px 10px 5px 0;								
							}
							select[name="ccexpiremonth"] {
								width: 126px;
								
								
							}
							select[name="ccexpireyear"] {
								width: 80px;
								
							}


						}

						.cvv {
							input {
								width: 50px;
								display: inline-block;
								margin: 0;
								padding: 0;
								float: left;
							}
							.cvvgroup {
								display: inline-block;
								width: 108px;
								margin-left: 5%;
								float: left;
							}
							.cvvpic {
								display: inline-block;
								float: left;
								width: 38px;
								height: 28px;
								background-image: url("../img/cvvpic.png");
								background-position: center top;
								background-repeat: no-repeat;
								margin: 2px 9px;
							}
							label.under {
								font-style: italic;
								display: inline-block;
								float: left;
								margin: 7px;
								@media (max-width: 479px) {
									display: block;
									margin: 5px 20px;
								}
							}

						}

						.ok {
							@media (min-width: 959px) {
								margin:15px 0;
							}
							margin:15px 0;
							padding: 0 0 0 20px;


							.checkbox {
								display: inline-block;
								float: left;
								margin: 3px 2% 0;
								width: 26px;
								height: 26px;
								background-image: url("../img/checkbox.png");
								background-repeat: no-repeat;
								background-position: center top;
								
								&.checked {
									background-position: center bottom;
								}
								
								
							}
							.text {
								position: relative;
								top: 5px;
								width: 95%;
								


								color: #231F20;
								font: 600 1.5em/1.25em "Open Sans",sans-serif;								
							}
						}



						#validate2 {
							padding: 0;
							margin: 20px auto;
							width: 268px;
							height: 80px;							
							background-image: url("../img/proceed.png");
							background-repeat: no-repeat;
							background-position: center;
							
						}


					}
					
				
			}
		}
	}






}


